<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linka o arquivo html com o JS -->
    <script src="index.js"></script>
    <!-- Linka o CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font-type externo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Lion School</title>
</head>
<body>
    <header>

        <div class="container-logo">
            <img src="imagens/logo-image.png" alt="imagem-logo">
            <p>Lion <br> School</p>
        </div>

        <div class="container-voltar">
            <img src="imagens/voltar-icon.png" alt="imagem-voltar">
            <p>Sair</p>
        </div>
        
    </header>

    <main>
        <section class="home">

            <div class="container-titulo">

                <h1 class="titulo-home">Escolha um <span class="color-blue">curso</span> <br> para gerenciar</h1>

                <img src="imagens/dispositivos-img.png" alt="dispositivos">

            </div>


            <img src="imagens/studant.png" alt="icon-human">


            <div class="cursos-buttons" >
                <button class="desenvolvimento-button" id="devButton">
                    <img src="imagens/ds-icon.png" alt="simbolo-de-Tag">
                    <p>DS</p>
                </button>

                <button class="redes-button" id="redesButton">
                    <img src="imagens/redes-icon.png" alt="simbolo-de-redes">
                    <p>REDES</p>
                </button>
            </div>

        </section>


        <section class="alunos">

            <h1 class="texto-DS">Desenvolvimento de Sistemas</h1>

            <div class="card-alunos" id="cardAlunos">

                <!-- <div class="card">

                    <img src="imagens/icon-fem.png" alt="muié">
                    <p>muié</p>
                    
                </div> -->

            </div>
            
        </section>


        <section class="alunos">

        </section>
    </main>

    <footer>

        <div class="container-contatos">

            <div class="image-contato">
                <img src="imagens/telefono-icon.png" alt="telefone-icon">
                <img src="imagens/email.icon.png" alt="email-icon">
                <img src="imagens/localization-.png" alt="lacalization-icons">
            </div>
            <div class="text-contato">
                <p>(11) 4774-4700</p>
                <p>lionschool@gmail.com</p>
                <p>Rua TCC - 211 Centro JANDIRA</p>
            </div>

        </div>
        <p class="copyright">
            Copyright © 2026 | Matheus Perez
        </p>
        <div class="redes-sociais">
            <img src="imagens/youtube.png" alt="youtube-icon">
            <img src="imagens/twitter.png" alt="X-icon">
            <img src="imagens/instagram.png" alt="instagram-icon">
            <img src="imagens/facebook.png" alt="facebook-icon">
        </div>
        
    </footer>
   

</body>
</html>